<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        .heading{
            text-align: center;
            font-size: 75px;
        }
        .image{
            text-align: center;
            display: block;
        }
        .btn{
            background-color: white; /* Green */
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: right;

        }
        navbar{
            overflow: hidden;
            background-color: purple;
        }
        .navbar a {
            float: left;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            color: blueviolet;
            background-color: darkblue;
            text-decoration-color: black;
            border-radius: 10px 10px 10px 10px;
        }
        .navbar a:hover{
            background-color: white;
        }
    </style>
    <title>Certificate</title>
</head>
<body>
    <br><br><br>
    <div class="heading">
        <header style="color: white">CERIFICATES</header>
    </div>
    <div>
        <figure class="image">
            <img src="images/nptel.png" alt="python certificate" style="width: 750px; height: 500px;">
            <figcaption style="color: white;">Certificate Completion On Python For Data Science</figcaption>
        </figure>
        <br><br>
        <figure class="image">
            <img src="images/python.png" alt="python certificate" style="width: 750px; height: 500px;">
            <figcaption style="color: white;">Certificate Completion On Python</figcaption>
        </figure>
        <br><br>
        <figure class="image">
            <img src="images/dbms.png" alt="python certificate" style="width: 750px; height: 500px;">
            <figcaption style="color: white;">Certificate Completion On Database Management System</figcaption>
        </figure>
        <br><br>
        <figure class="image">
            <img src="images/agile.png" alt="python certificate" style="width: 750px; height: 500px;">
            <figcaption style="color: white;">Certificate Completion On Software Engineering and Agile Software Development</figcaption>
        </figure>
        <br><br>
        <figure class="image">
            <img src="images/java.png" alt="python certificate" style="width: 750px; height: 500px;">
            <figcaption style="color: white;">Certificate Completion On java</figcaption>
        </figure>
        <br><br>
        <figure class="image">
            <img src="images/ethical.jpg" alt="python certificate" style="width: 750px; height: 500px;">
            <figcaption style="color: white;">Certificate Completion On Ethical Hacking And Cyber Security</figcaption>
        </figure>
        <br><br>
        <figure class="image">
            <img src="images/html certificate.png" alt="python certificate" style="width: 750px; height: 500px;">
            <figcaption style="color: white;">Certificate Completion On Hyper Text Markup Language(HTML)</figcaption>
        </figure>
        <br><br>
        <figure class="image">
            <img src="images/css_certificate.png" alt="python certificate" style="width: 750px; height: 500px;">
            <figcaption style="color: white;">Certificate Completion On Cascading Style Steets(CSS)</figcaption>
        </figure>
        <br><br>
    </div>
    <div class="btn" style="border-radius: 15px 15px 15px 15px">
        <a href="#top" class="btn" style="-webkit-text-fill-color: black;">Go To Top</a>
    </div>
    <br><br><br>
</body>
</html>