<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: black;
        }
        .cont1{
            width: 60%;
            height: 550px;
            background-color: white;
            margin-left: 20%;
            border-radius: 10px;
        }
        .cont1 .c1{
            width: 100%;
            height: 20%;
            background-color: rgb(82, 79, 79);
            border-radius: 10px 10px 25px 25px;
        }
        .cont2{
            width: 60%;
            height: 550px;
            background-color: white;
            margin-left: 20%;
            border-radius: 10px;
        }
        .cont2 .c2{
            width: 100%;
            height: 20%;
            background-color: rgb(82, 79, 79);
            border-radius: 10px 10px 25px 25px;
        }
        .cont3{
            width: 60%;
            height: 550px;
            background-color: white;
            margin-left: 20%;
            border-radius: 10px;
        }
        .cont3 .c3{
            width: 100%;
            height: 20%;
            background-color: rgb(82, 79, 79);
            border-radius: 10px 10px 25px 25px;
        }
        .btn{
            background-color: white; /* Green */
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: right;

        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: white; text-align: center; font-size: 75px;">PROJECTS</h1>
    </div>
    <div class="cont1">
        <div class="c1">
            <h3 style="color: white; text-align: center;padding-top: 15px;">KNOWLEDGE INFERENCE SYSTEM FOR TELEMEDICINE SCENARIO</h3>
            <h4 style="color: white; text-align: center;padding-top: 15px;">PROJECT DESCRIPTION</h4>
        </div>
        <div>
            <p style="font-size: 20px;padding-left: 10px;">Telemedicine is the remote delivery of healthcare services using telecommunications technology. A knowledge
                inference system in telemedicine can help in diagnosing and treating patients remotely.Such a system can
                provide real-time access to medical knowledge and expertise. Project aims to present the functionality and
                accuracy of different machine learning algorithms to detect the disease a patient is suffering from based on the
                information or the symptoms he/she enters into the system and provides the accurate results based on that
                information.</p>
            <h3 style="padding-left: 10px;">Technologies Used:</h3>
            <ol style="font-size: 20px;">
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>javascript</li>
                <li>Django</li>
                <li>Postgresql</li>
            </ol>
        </div>
    </div>
    <br><br><br>
    <div class="cont2">
        <div class="c2">
            <h3 style="color: white; text-align: center;padding-top: 15px;">REGISTERED VEHICLE DETAILS</h3>
            <h4 style="color: white; text-align: center;padding-top: 15px;">PROJECT DESCRIPTION</h4>
        </div>
        <div>
            <p style="font-size: 20px;padding-left: 10px;">The Registered vehicle details is for issuing driving licenses, maintaining databases of vehicles and sells
                personalized registration of vehicles. It has been a difficult job for citizens to get a driving license and to register
                their vehicles. Hence, this project is aimed at developing a computerized system for the functioning of vehicle
                details. This system will reduce the manpower required in the vehicle details and make the existing system fast
                and efficient. The aim is to build a user friendly web page where the citizens can apply for learner’s license,
                driving license and vehicle registration. The web page also provides provision for citizens to submit their
                complaints.</p>
            <h3 style="padding-left: 10px;">Technologies Used:</h3>
            <ol style="font-size: 20px;">
                <li>HTML</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>javascript</li>
                <li>Sql</li>
                <li>MySql</li>
            </ol>
        </div>
    </div>
    <br><br><br>
    <div class="cont3">
        <div class="c3">
            <h3 style="color: white; text-align: center;padding-top: 15px;">FITNESS TRACKER APP</h3>
            <h4 style="color: white; text-align: center;padding-top: 15px;">PROJECT DESCRIPTION</h4>
        </div>
        <div>
            <p style="font-size: 20px;padding-left: 10px;">Fitness Tracker app offers high-intensity, time-efficient workouts for busy individuals to
                maximize calorie burn and improve fitness levels in minimal time. The app provides
                personalized tracking features to monitor progress, track workout duration, and measure
                calorie burn, keeping users motivated and accountable. Fitness Tracker incorporates
                gamification elements and a supportive community to enhance motivation, unlock
                achievements, and foster social interaction among users. The app offers a user-friendly
                interface, flexible workout options, and anytime, anywhere access, making it convenient
                for users to prioritize their health and well-being despite their hectic schedules.</p>
            <h3 style="padding-left: 10px;">Technologies Used:</h3>
            <ol style="font-size: 20px;">
                <li>HTML</li>
                <li>CSS</li>
                <li>javascript</li>
                <li>CSV Files</li>
                <li>Android Studio</li>
            </ol>
        </div>
    </div>
    <br><br><br>
    <div class="btn" style="border-radius: 15px 15px 15px 15px;">
        <a href="#top" class="btn" style="-webkit-text-fill-color: black;">Go To Top</a>
    </div>
</body>
</html>